<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/recycler_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.mdc.smartrecyclerview.SmartRecyclerView
        android:id="@+id/recycler_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    </com.mdc.smartrecyclerview.SmartRecyclerView>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:text="No items available."/>
</RelativeLayout>

